FROM node:alpine as build
WORKDIR /app
COPY package.json .
RUN npm install
ARG REACT_APP_DICTIONARY_API
ARG REACT_APP_WORDTRACKER_API
COPY . ./
RUN npm run build

# production environment
FROM nginx:latest
COPY --from=build /app/build /usr/share/nginx/html
# COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

ENV WORD_TRACKER_API=https://cgrdictionary.duckdns.org/wordTrackerAPI
ENV DICTIONARY_API=https://api.dictionaryapi.dev/api/v2/entries
ENV NGINX_PORT=80
COPY nginx/templates /etc/nginx/templates

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]