# server {

#   listen 80;

#   location / {
#     root   /usr/share/nginx/html;
#     index  index.html index.htm;
#     try_files $uri $uri/ /index.html;
#   }

#   location /wordTrackerAPI {
#       proxy_pass https://cgrdictionary.duckdns.org/wordTrackerAPI;
#   }

#   location /dictionaryAPI {
#       proxy_pass https://api.dictionaryapi.dev/api/v2/entries;
#   }
#   error_page   500 502 503 504  /50x.html;

#   location = /50x.html {
#     root   /usr/share/nginx/html;
#   }

# }